<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打殭屍</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        #game {
            top: calc(50% - 200px);
            left: calc(40% - 200px);
            width: 400px;
            height: 400px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }

        #game>div {
            width: 100px;
            height: 150px;
            background-color: #fff;
            border-radius: 15px;
            color: black;
            font-size: 60px;
            position: absolute;
            text-align: center;
            line-height: 150px;
            border: 4px solid #888;
            text-decoration: underline;
        }

        #number {
            position: absolute;
            left: 80%;
            top: 5%;
            color: #fff;
            font-size: 80px;
            background-color: cadetblue;
            display: inline-block;
            width: 100px;
            text-align: center;
            border-radius: 30%;
        }

        .title {
            position: absolute;
            left: calc(40% - 150px);
            top: 30px;
            font-size: 60px;
            display: inline-block;
            font-family: '微軟正黑體';
            font-weight: 800;
        }

        .text {
            width: 200px;
            position: absolute;
            left: 70%;
            top: 20%;
            font-family: '微軟正黑體';
        }
    </style>
</head>

<body>
    <span class="title">簡易心臟病</span>
    <p class="text">玩法：<br /><br />&emsp;&emsp;點擊開始後，電腦會隨機出牌，點擊和右上數字相同的牌可以獲得一分，點錯則扣分，出牌後只有一段時間可點擊，超出時間牌將翻面無法再點擊。</p>
    <span id="number">&emsp;</span>
    <div id="game">


    </div>
    <input type="button" value="開始遊戲" id="btn">
    <p>剩餘時間：<span id="sec">10</span></p>
    <p>目前分數：<span id="score">0</span></p>

    <script src="./jquery-3.5.0.min.js"></script>
    <script>
        $(function () {

            let score = 0;
            let sec = 30;
            let gametimer = 0;
            let cards = 0;
            let goal_num = 1;
            let card = 0;
            let numbers = [];

            let clear = 0;

            const rand = (num) => {
                return Math.floor(Math.random() * num) + 1;
            }

            function randnum(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            const movecd = (id) => {
                $(`#cd${id}`).animate({
                    left: rand(70) + "%",
                    top: rand(70) + "%"
                }, 3000, function () {
                    movecd(id);
                })
            }

            $("#btn").on("click", function () {
                $(this).attr("disabled", true);

                sec = 30;
                $("#sec").text(sec);
                score = 0;
                $("#score").text(score);
                card = 0;

                gametimer = setInterval(() => {

                    sec--;
                    $("#sec").text(sec);

                    if (sec == 0) {
                        clearInterval(gametimer);
                        clearInterval(cards);
                        $(this).attr("disabled", false);
                        $('#number').text(' ');
                        setTimeout(() => {
                            alert("時間到");
                            // $("#game img").remove();
                            $('#game div').remove();
                        }, 100)
                    }
                }, 1000)

                // 出牌
                cards = setInterval(function () {
                    // 顯示新目標數字
                    $('#number').text(goal_num);
                    let deg = rand(180);
                    // 隨機出牌
                    let num = rand(13);
                    //if (num > 1) {
                    $("#game").append(`<div id="cd${card}"></div>`);
                    $(`#cd${card}`).text(num);
                    $(`#cd${card}`).css({
                        left: randnum(50, 220) + "px",
                        top: randnum(50, 200) + "px",
                        transform: `rotate(${deg}deg)`
                    });
                    // movecd(card);
                    //}

                    console.log(card);

                    clear(card);



                    if (goal_num == num) {

                    }

                    card++;
                    goal_num++;
                    if (goal_num == 14) {
                        goal_num = 1;
                    }
                }, 1200)

                clear = (card) => {
                    setTimeout(() => {
                        console.log($('#game').find('div'));
                        // console.log($(`#cd${card}`).css('background-color'));
                        if ($(`#cd${card}`).css('background-color') != 'rgb(255, 0, 0)') {
                            $('#game').find('div').eq(card).css('background-color', '#000');

                            $(`#cd${card}`).css("pointer-events", "none");
                        }
                    }, 400)

                }

            })



            $("#game").on("mousedown", "div", function () {
                // $(this).attr("src", "./bone.png");
                if ($(this).text() == $('#number').text()) {
                    $(this).text('');
                    $(this).css('background', '#F00')
                    // $(this).stop();
                    $(this).css("pointer-events", "none");
                    score++;
                    $("#score").text(score);
                } else {
                    score--;
                    $("#score").text(score);
                }

            })


        })
    </script>
</body>

</html>